[System]
Name='FIS_irrigationV6'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Soil Moisture'
Range=[0 100]
NumMFs=3
MF1='Dry':'trapmf',[0 0 20 35]
MF2='Medium':'trimf',[20 40 60]
MF3='Wet':'trapmf',[45 60 100 100]

[Input2]
Name='Light Intensity'
Range=[0 1023]
NumMFs=3
MF1='Weak':'trapmf',[0 0 300 450]
MF2='Normal':'trimf',[350 600 850]
MF3='Strong':'trapmf',[750 800 1023 1023]

[Input3]
Name='Air Humidity'
Range=[0 100]
NumMFs=3
MF1='Dry':'trapmf',[0 0 35 50]
MF2='Medium':'trimf',[35 50 70]
MF3='Wet':'trapmf',[52.5 70 100 100]

[Input4]
Name='Air Temperature'
Range=[0 50]
NumMFs=3
MF1='Cold':'trapmf',[0 0 17.5 22.5]
MF2='Normal':'trimf',[17.5 22.5 27.5]
MF3='Hot':'trapmf',[22.5 27.5 50 50]

[Output1]
Name='Voltage'
Range=[0 5]
NumMFs=3
MF1='Low':'trapmf',[0 0 1.25 2]
MF2='Medium':'trimf',[1.5 2.5 3.5]
MF3='High':'trapmf',[3 4 5 5]

[Output2]
Name='Duration'
Range=[0 60]
NumMFs=4
MF1='Zero':'trimf',[0 0 0]
MF2='Short':'trimf',[5 15 25]
MF3='Medium':'trimf',[20 30 40]
MF4='Long':'trapmf',[35 45 60 60]

[Rules]
1 1 1 1, 3 2 (1) : 1
2 1 1 1, 3 1 (1) : 1
3 1 1 1, 3 1 (1) : 1
1 2 1 1, 3 3 (1) : 1
2 2 1 1, 3 1 (1) : 1
3 2 1 1, 3 1 (1) : 1
1 3 1 1, 3 4 (1) : 1
2 3 1 1, 3 1 (1) : 1
3 3 1 1, 3 1 (1) : 1
1 1 2 1, 2 2 (1) : 1
2 1 2 1, 2 1 (1) : 1
3 1 2 1, 2 1 (1) : 1
1 2 2 1, 2 3 (1) : 1
2 2 2 1, 2 1 (1) : 1
3 2 2 1, 2 1 (1) : 1
1 3 2 1, 2 4 (1) : 1
2 3 2 1, 2 1 (1) : 1
3 3 2 1, 2 1 (1) : 1
1 1 3 1, 1 2 (1) : 1
2 1 3 1, 1 1 (1) : 1
3 1 3 1, 1 1 (1) : 1
1 2 3 1, 1 3 (1) : 1
2 2 3 1, 1 1 (1) : 1
3 2 3 1, 1 1 (1) : 1
1 3 3 1, 1 4 (1) : 1
2 3 3 1, 1 1 (1) : 1
3 3 3 1, 1 1 (1) : 1
1 1 1 2, 3 3 (1) : 1
2 1 1 2, 3 1 (1) : 1
3 1 1 2, 3 1 (1) : 1
1 2 1 2, 3 3 (1) : 1
2 2 1 2, 3 1 (1) : 1
3 2 1 2, 3 1 (1) : 1
1 3 1 2, 3 4 (1) : 1
2 3 1 2, 3 1 (1) : 1
3 3 1 2, 3 1 (1) : 1
1 1 2 2, 2 4 (1) : 1
2 1 2 2, 2 1 (1) : 1
3 1 2 2, 2 1 (1) : 1
1 2 2 2, 2 3 (1) : 1
2 2 2 2, 2 1 (1) : 1
3 2 2 2, 2 1 (1) : 1
1 3 2 2, 2 4 (1) : 1
2 3 2 2, 2 1 (1) : 1
3 3 2 2, 2 1 (1) : 1
1 1 3 2, 1 3 (1) : 1
2 1 3 2, 1 1 (1) : 1
3 1 3 2, 1 1 (1) : 1
1 2 3 2, 1 3 (1) : 1
2 2 3 2, 1 1 (1) : 1
3 2 3 2, 1 1 (1) : 1
1 3 3 2, 1 4 (1) : 1
2 3 3 2, 1 1 (1) : 1
3 3 3 2, 1 1 (1) : 1
1 1 1 3, 3 4 (1) : 1
2 1 1 3, 3 1 (1) : 1
3 1 1 3, 3 1 (1) : 1
1 2 1 3, 3 4 (1) : 1
2 2 1 3, 3 1 (1) : 1
3 2 1 3, 3 1 (1) : 1
1 3 1 3, 3 4 (1) : 1
2 3 1 3, 3 1 (1) : 1
3 3 1 3, 3 1 (1) : 1
1 1 2 3, 2 4 (1) : 1
2 1 2 3, 2 1 (1) : 1
3 1 2 3, 2 1 (1) : 1
1 2 2 3, 2 4 (1) : 1
2 2 2 3, 2 1 (1) : 1
3 2 2 3, 2 1 (1) : 1
1 3 2 3, 2 4 (1) : 1
2 3 2 3, 2 1 (1) : 1
3 3 2 3, 2 1 (1) : 1
1 1 3 3, 1 4 (1) : 1
2 1 3 3, 1 1 (1) : 1
3 1 3 3, 1 1 (1) : 1
1 2 3 3, 1 4 (1) : 1
2 2 3 3, 1 1 (1) : 1
3 2 3 3, 1 1 (1) : 1
1 3 3 3, 1 4 (1) : 1
2 3 3 3, 1 1 (1) : 1
3 3 3 3, 1 1 (1) : 1
